{
  "tasks": {
    // Step 1: Install dependencies
    // deno install

    // Step 2: Patch drizzle-kit for Deno compatibility
    "patch": "deno run --allow-read=./node_modules --allow-write=./node_modules/.deno/drizzle-kit@0.31.8 jsr:@hotsauce-team/drizzle-kit-deno-patch",
    
    // Step 3: Generate migrations from schema changes
    "db:generate": "deno run --permission-set=drizzle-kit ./node_modules/drizzle-kit/bin.cjs generate",
    
    // Step 4: Apply migrations to the database
    "db:migrate": "deno run --permission-set=drizzle-kit ./node_modules/drizzle-kit/bin.cjs migrate"
  },
  "imports": {
    // NPM packages
    "@electric-sql/pglite": "npm:@electric-sql/pglite@^0.3.15",
    "drizzle-kit": "npm:drizzle-kit@0.31.8",
    "drizzle-orm": "npm:drizzle-orm@^0.45.1",

    // JSR packages (demonstrating JSR imports work in schema files)
    "@std/assert": "jsr:@std/assert@1"
  },
  // Use local node_modules for npm packages (required for patching)
  "nodeModulesDir": "auto",
  
  // Permission sets for running drizzle-kit with minimal permissions
  "permissions": {
    "drizzle-kit": {
      "read": [
        "."                    // Read schema and project files
      ],
      "write": [
        "./drizzle",           // Write new migrations
        "./data"               // Write to local database (if using PGlite)
      ],
      "env": [
        // Database connection
        "DATABASE_URL",
        
        // drizzle-kit internals
        "CI",
        "TEST_CONFIG_PATH_PREFIX",
        "USER",
        "NODE_PG_FORCE_NATIVE"
      ]
    }
  }
}
